# SocialMediaDemoAppwithRxJavaandRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vinayjohn/talviewdemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinayjohn/talviewdemoproject/activities/: AlbumsActivity.java  ExpandedAlbumsActivity.java  ExpandedPhotoActivity.java  ExpandedPostActivity.java  MainActivity.java  PostsActivity.java  SplashActivity.java  ToolbarActivity.java
app/src/main/java/com/example/vinayjohn/talviewdemoproject/adapter/: AlbumListCustomAdapter.java  CommentsListCustomAdapter.java  PhotoListCustomAdapter.java  PostsListCustomAdapter.java
app/src/main/java/com/example/vinayjohn/talviewdemoproject/api/: ApiClient.java  ApiInterface.java  ServiceManager.java
app/src/main/java/com/example/vinayjohn/talviewdemoproject/livedata/: AlbumsObservableData.java  ExpandedPostObservableData.java  PhotosObservableData.java  PostsObservableData.java
app/src/main/java/com/example/vinayjohn/talviewdemoproject/response/: Address.java  AlbumsModel.java  CommentsModel.java  Company.java  Geo.java  PhotosModel.java  PostsModel.java  UserModel.java
app/src/main/java/com/example/vinayjohn/talviewdemoproject/viewmodel/: AlbumsViewModel.java  ExpandedAlbumViewModel.java  ExpandedPostsViewModel.java  PostsViewModel.java
app/src/main/res/drawable/: button_primary.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_albums.xml  activity_expanded_albums.xml  activity_expanded_photo.xml  activity_expanded_posts.xml  activity_main.xml  activity_posts.xml  activity_splash.xml  activity_toolbar.xml  albums_custom_row.xml  comments_custom_row.xml  content_toolbar.xml  posts_custom_row.xml  progress_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinayjohn/talviewdemoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
