<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textSize="16sp"
        android:text="title"
        android:textColor="#FF000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/album_title"
        android:src="@drawable/ic_chevron_right_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/posts_background"
        android:layout_below="@id/album_title"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>

