<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progress_bar"
    android:visibility="gone"
    android:background="@color/posts_background">

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="4dp"></ProgressBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbHeaderProgress"
        android:gravity="center_horizontal"
        android:text="Loading...Please wait"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Blue" />

</RelativeLayout>